.dashboard
  @extend %dashboard
  main
    +gr(1)
    +pt(56px)
    overflow: auto
    

.dashboard--fixed
  @extend %dashboard-fixed-height
  main,
  .container
    @extend %dashboard-stretch-height
  main
    +pt(56px)


.dash-header
  h1
    @extend %heading-dashboard-header
    +mb()
  &__detail
    +flex()
    dl:not(:last-child)
      +mr(50px)
    dt
      @extend %ui-secondary
      +mb(10px)
    dd
      @extend %ui-primary

.dash-content
  .flex-column > &
    +gr(1)
    overflow-y: auto
