.hello
  +flex()
  +ai()
  +w()
  +h(600px)
  h1
    @extend %heading-1
  p
    @extend %body

.photo
  +h(450px)
  +bgp()
  +bgr()
  +bgs()

.demo
  @extend %section
  +bgc($bg-gray)
  h1
    @extend %heading-2
  p
    @extend %body
  
.team
  @extend %section
  +max-sm()
    +pl(15px)
    +pr(15px)
  li
    &:nth-child(1) .number
      +bgp(0 0)
    &:nth-child(2) .number
      +bgp(-40px 0)
    &:nth-child(3) .number
      +bgp(-80px 0)
    &:nth-child(4) .number
      +bgp(-120px 0)
  &__member
    h1
      @extend %heading-team
      +mb(.5em)
    p
      +max-w(210px)
      +mb()
      line-height: 1
      img
        +w()
        +h()
  .number
    +w(36px)
    +h(60px)
    +mb(20px)
    +bgi-url('/images/text-group.svg')
    +bgr()
  
.testimonial
  +rel()
  +flex(column)
  +jc(center)
  +h(450px)
  +bgp()
  +bgs()
  +bgr()
  blockquote
    +rel()
    +z()
    +mb()
    color: $white
    text-align: center
    p
      font-size: 23px
      font-weight: 300
      line-height: 1.43
      span
        display: block
      +max-xs()
        font-size: 21px
      +min-md()
        font-size: 28px
        span
          display: inline
    cite
      font-size: 14px
      font-style: normal
  &::after
    content: ''
    +abs()
    +z(0)
    +t()
    +l()
    +w()
    +h(100%)  
    +bgc(rgba(0, 0, 0, .1))

.promise__item
  +pt(60px)
  +pb(60px)
  +min-md()
    +pt(80px)
    +pb(80px)
  h1
    @extend %heading-3
  p
    @extend %body
    +mb()
  &:not(:last-child)
    border-bottom: 1px solid $light-gray

  

  