.dashboard-section
  &__header
    @extend %dashboard-header
    h1
      > span
        @extend %ui-primary
        color: $primary-blue
        font-weight: 700
  &__content
    -webkit-overflow-scrolling: touch
    overflow-y: auto
