.user__profile
  +flex()
  +jc()
  +ai()
  +w()
  [class*="user__img"]
    +w(80px)
    +h(80px)
    +mb(8px)
    font-size: 40px
    font-weight: 300
    line-height: 80px



.profile
  &__header
    +flex()
    +jc()
    +wrap()
    text-align: center
  &__item 
    +mb(32px)
  &__username
    font-size: 30px
    font-weight: 300
    line-height: 1