// Breakpoints
$xs: 321px
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px

// Colorss
$primary-blue: #1471ff
$secondary-blue: #3188ff
$mint: #63e6be
$darkblue: #3a4961
$black: #252525
$muted-gray: #c2c2c2
$foggy-gray: #8397a9
$gray: #6e6e78
$light-gray: #e8e9eb
$bg-gray: #fafafa
$white: #ffffff

$gray-gradient: linear-gradient(-141deg, #9BAEBE 0%, #647890 100%)



// Typography
$spoqa: 'Spoqa Han Sans', sans-serif


// Transition Time
$fast: 150ms
$normal: 250ms

// Sizing
$sizing-lists: 8px 16px 24px 32px 36px 40px 48px 56px 64px 72px 80px 88px 96px 100px 104px 120px