%button
  +jc()
  +ai()
  +h(36px)
  +p(0 20px)
  display: inline-flex
  border: none
  border-radius: 2px
  outline: none
  font-weight: 500
  font-size: 14px
  letter-spacing: -.01em
  transition: transform 250ms
  cursor: pointer
  &:active,
  &:focus,
  &:hover
    outline: none
    box-shadow: none
    text-decoration: none
    transform: translateY(2px)

%button-icon
  +rel()
  +t(-3px)
  +w(28px)
  +h(28px)
  +bgr()
  +bgp()
  +bgs(contain)
  display: inline-block
  text-indent: -9999px

.btn--default
  @extend %button
  +bgc($primary-blue) 
  color: $white
  &:active,
  &:focus,
  &:hover
    color: $white

.btn--large
  +w()

.btn--ghost
  @extend %button
  +bgc($white)
  border: 1px solid $muted-gray
  color: $black
  &:active,
  &:focus,
  &:hover
    color: $black
    

.btn--icon
  @extend %button-icon
  &.btn--settings
    +ml(4px)
    +bgi-url(image-url('icons/icon-settings.svg'))  
