// Typography
%heading-1
  +mb(24px)
  font-size: 32px
  font-weight: 300
  line-height: 1.475
  color: $darkblue
  +max-xs()
    font-size: 30px
  +min-md()
    font-size: 40px

%heading-2
  +mb(20px)
  font-size: 26px
  font-weight: 300
  line-height: 1.43
  color: $darkblue
  +min-md()
    font-size: 32px

%body
  +mb(1em)
  font-size: 14px
  line-height: 1.5
  color: $gray
  letter-spacing: -.02em
  +min-md() 
    font-size: 16px

%heading-team
  font-size: 22px
  font-weight: 300
  line-height: 1.42
  color: $darkblue
  white-space: nowrap
  +min-sm()
    font-size: 24px
  +min-lg() 
    font-size: 28px

  