.sidebar
  &__header
    +mb(20px)
    h1
      @extend %heading-sidebar
      +mb(8spx)
    p
      @extend %ui-secondary
      +flex()
      +ai()
      +h(20px)
      .btn--settings
        +w(20px)
        +h(20px)
        +mt(3px)
        &:hover
          opacity: .5
  &__user-image
    +flex()
    +jc()
    +ai()
    +w(64px)
    +h(64px)
    +mb(10px)
    border-radius: 100px
    overflow: hidden
    img
      +w()
      +h()
    p
      +user__img--placeholder(64px, 28px)