.user
  &__item
    @extend %list-item
  &.active
    @extend %dashboard-card-active
    +bgc($bg-gray)
    .user__header
      box-shadow: 0 1px 1px 0 $light-gray
  &__header,
  &__wrap
    +rel()
    +flex()
    +ai()
    +p(16px)
    h1
      @extend %ui-heading
      +mr(10px)
    [class*="user__img"]
      +mr(10px)
  &__content
    +max-h(0)
    +pl(62px)
    +pr(62px)
    transition: max-height 800ms ease-in-out, padding 800ms  ease-in-out
    overflow: hidden
    .user.active &
      +max-h(800px)
      +pt(16px)
      +pb(16px)
      +bgc($white)
      transition: max-height 600ms ease-in-out, padding 600ms  ease-in-out
    footer
      +pt(8px)
  &__wrap
    +flex()
    +jc(space-between)
    +ai()
    +pr(20px)
  &__status
    +mb()
    font-size: 16px
    color: $black
    line-height: 1
    &--completed
      @extend .user__status
      color: $primary-blue
  &__assignment
    article
      +flex()
      +jc(space-between)
      +ai()
      +w()
      +h(48px)
    h1,
    dd
      @extend %ui-primary-text
    h1
      +gr(1)
    dl
      +sh()
    dd
      +mb()
      text-align: right
    
    .form__inline
      .form__input
        border: 1px solid $white
        appearance: none
        &:hover,
        &:focus,
        &:active
          +bgi-url(image-url('icons/icon-caret.svg'))  
          +bgs(contain)
          +bgp(64px center)
          +bgr()
          border: 1px solid $light-gray



      
      
      
